# mapstruct-test

./: README.md  mapper-test.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/mappertests/annotations/: AfterDataGeneration.java  DataGenerator.java  MapperTests.java  TargetMapper.java
processor/: pom.xml
processor/src/main/java/com/mappertests/processors/: CodeGen.java  CodeGenData.java  MapperTestsProcessor.java  SpecialMappings.java
src/main/java/com/mappers/: AbstractBO.java  MockBO.java  MockClass.java  MockClassTest.java  MockDO.java
src/test/java/com/mappers/: MockClassTestU.java
